async def guest_book_ticket(self, pid: str, from_stn: str, to_stn: str, date: str, start_time: str, end_time: str, num_tickets: int = 1) -> bool:
        """
        使用「快速訂票 (訪客模式)」直接訂票。
        """
        try:
            # 1. 初始化快速訂票 Session (獲取最新 CSRF 與 action-token)
            await self.init_session(mode="quick")
            
            # 設定擬真 Headers
            query_url = f"{self.BASE_URL}/tip001/tip121/query"
            self.client.headers.update({
                "Referer": query_url,
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
                "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8",
                "Accept-Language": "zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7",
                "Origin": "https://tip.railway.gov.tw"
            })
            
            # 2. 獲取驗證碼 (最多嘗試 3 次辨識出符合格式的 6 碼)
            captcha_text = ""
            for _ in range(3):
                c = await self.get_captcha()
                import re
                c = re.sub(r'[^a-zA-Z0-9]', '', c)
                if len(c) == 6:
                    captcha_text = c
                    break
            
            if not captcha_text:
                logger.error("無法獲取有效的 6 碼驗證碼，停止本次嘗試。")
                return False

            url = f"{self.BASE_URL}/tip001/tip121/bookingTicket"
            
            from_full = f"{from_stn}-{TR_STATIONS.get(from_stn, '')}"
            to_full = f"{to_stn}-{TR_STATIONS.get(to_stn, '')}"
            
            # 完整模擬官方 Payload (包含所有隱藏標記)
            payload = {
                "_csrf": self.csrf_token,
                "custIdTypeEnum": "PERSON_ID",
                "_custIdTypeEnum": "on",
                "pid": pid.upper(),
                "startStation": from_full,
                "endStation": to_full,
                "tripType": "ONEWAY",
                "orderType": "BY_TIME",
                "normalQty": str(num_tickets),
                "wheelChairQty": "0",
                "parentChildQty": "0",
                "ticketOrderParamList[0].tripNo": "TRIP1",
                "ticketOrderParamList[0].rideDate": date.replace("-", "/"),
                "ticketOrderParamList[0].startOrEndTime": "true",
                "ticketOrderParamList[0].startTime": start_time,
                "ticketOrderParamList[0].endTime": end_time,
                "ticketOrderParamList[0].chgSeat": "true",
                "_ticketOrderParamList[0].chgSeat": "on",
                "ticketOrderParamList[0].seatPref": "NONE",
                "ticketOrderParamList[0].trainTypeList": ["11", "1", "2", "3", "4", "5"],
                "_ticketOrderParamList[0].trainTypeList": ["on"] * 6,
                "g-recaptcha-response": captcha_text,
                "verifyType": "text",
                "isSecondVerify": "true",
                "quickTipToken": self.complete_token,
                "action-token": self.action_token if hasattr(self, 'action_token') else "",
                "action-name": "submit_form"
            }
            
            import asyncio, random
            await asyncio.sleep(random.uniform(0.8, 1.8))
            
            # 禁用自動重定向以精確診斷
            resp = await self.client.post(url, data=payload, follow_redirects=False)
            
            if "訂票成功" in resp.text or "成功代碼" in resp.text:
                logger.info("恭喜！台鐵訪客訂票成功！")
                return True
            
            if resp.status_code == 302:
                location = resp.headers.get("Location", "")
                if "query" not in location and ("tip121" in location or "tip123" in location):
                    logger.info(f"檢測到成功頁面跳轉: {location}")
                    return True
                
                # 解析失敗原因
                error_url = location if location.startswith("http") else f"https://tip.railway.gov.tw{location}"
                err_page = await self.client.get(error_url)
                err_soup = BeautifulSoup(err_page.text, 'html.parser')
                
                # 擷取錯誤文字
                errors = [s.text.strip() for s in err_soup.find_all('span', class_='error')]
                alerts = [d.text.strip() for div in err_soup.find_all('div', class_='alert') for d in [div] if "認明本公司" not in div.text]
                
                if errors:
                    msg = ", ".join(errors)
                    logger.error(f"訂票失敗，官方提示: {msg}")
                elif alerts:
                    msg = ", ".join(alerts)
                    logger.error(f"訂票失敗，系統警告: {msg}")
                else:
                    logger.error("訂票失敗，原因不明 (疑似驗證碼不符)，將自動進行下一次重試。")
            
            return False
        except Exception as e:
            logger.error(f"訪客訂票發生異常: {e}")
            return False

    