(venv) admin@instance-20260430-030740:~/telegrambot$ uvicorn line_bot:app --host 0.0.0.0 --port 8000
2026-05-18 10:32:24,573 - LineBot - INFO - 備援通知機器人已就緒。
INFO:     Started server process [42754]
INFO:     Waiting for application startup.
2026-05-18 10:32:25,923 - httpx - INFO - HTTP Request: GET https://api.ebus.com.tw/web/stations "HTTP/1.1 200 OK"
2026-05-18 10:32:25,924 - LineBot - INFO - LINE Bot 伺服器已啟動！
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-05-18 10:32:43,290 - LineBot - INFO - 收到來自 U2425ba2e38965286eec945fd9fa31839 的訊息: 我的車票
INFO:     147.92.149.167:0 - "POST /callback HTTP/1.0" 200 OK
2026-05-18 10:32:44,875 - httpx - INFO - HTTP Request: GET https://www.ebus.com.tw/Home/LogIn "HTTP/1.1 200 OK"
2026-05-18 10:32:45,634 - httpx - INFO - HTTP Request: GET https://www.ebus.com.tw/Common/GetCaptchaImage "HTTP/1.1 200 OK"
2026-05-18 10:32:48,124 - httpx - INFO - HTTP Request: POST https://api.ebus.com.tw/web/members/tokenauth "HTTP/1.1 200 OK"
2026-05-18 10:32:48,485 - httpx - INFO - HTTP Request: GET https://api.ebus.com.tw/web/members "HTTP/1.1 200 OK"
2026-05-18 10:32:48,486 - HohsinAPI - INFO - 嘗試抓取訂單路徑: https://api.ebus.com.tw/web/orders
2026-05-18 10:32:48,738 - httpx - INFO - HTTP Request: GET https://api.ebus.com.tw/web/orders "HTTP/1.1 404 Not Found"
2026-05-18 10:32:48,739 - HohsinAPI - INFO - 嘗試抓取訂單路徑: https://api.ebus.com.tw/web/orders/upcoming
2026-05-18 10:32:48,991 - httpx - INFO - HTTP Request: GET https://api.ebus.com.tw/web/orders/upcoming "HTTP/1.1 404 Not Found"
2026-05-18 10:32:48,992 - HohsinAPI - INFO - 嘗試抓取訂單路徑: https://api.ebus.com.tw/web/members/orders
2026-05-18 10:32:49,544 - httpx - INFO - HTTP Request: GET https://api.ebus.com.tw/web/members/orders "HTTP/1.1 200 OK"
INFO:     147.92.149.167:0 - "POST /callback HTTP/1.0" 200 OK
2026-05-18 10:32:53,305 - LineBot - INFO - 收到 QR Code 生成請求: 票號 AP28CS00001757, ID 8533429
2026-05-18 10:32:54,450 - httpx - INFO - HTTP Request: GET https://www.ebus.com.tw/Home/LogIn "HTTP/1.1 200 OK"
2026-05-18 10:32:54,950 - httpx - INFO - HTTP Request: GET https://www.ebus.com.tw/Common/GetCaptchaImage "HTTP/1.1 200 OK"
2026-05-18 10:32:56,402 - httpx - INFO - HTTP Request: POST https://api.ebus.com.tw/web/members/tokenauth "HTTP/1.1 200 OK"
2026-05-18 10:32:56,776 - httpx - INFO - HTTP Request: GET https://api.ebus.com.tw/web/members "HTTP/1.1 200 OK"
2026-05-18 10:32:57,036 - httpx - INFO - HTTP Request: GET https://api.ebus.com.tw/web/tickets/8533429/qrcode "HTTP/1.1 404 Not Found"
2026-05-18 10:32:57,292 - httpx - INFO - HTTP Request: GET https://api.ebus.com.tw/web/tickets/8533429 "HTTP/1.1 404 Not Found"
2026-05-18 10:32:57,293 - LineBot - WARNING - 韌性獲取失敗，嘗試最後一招 etc/QRCode/10
2026-05-18 10:32:57,545 - httpx - INFO - HTTP Request: GET https://www.ebus.com.tw/etc/QRCode/10?TicketNo=AP28CS00001757 "HTTP/1.1 404 Not Found"
2026-05-18 10:32:57,723 - LineBot - ERROR - 獲取 QR Code 失敗: (429)
Reason: Too Many Requests
HTTP response headers: <CIMultiDictProxy('Server': 'legy', 'Content-Type': 'application/json', 'x-content-type-options': 'nosniff', 'x-frame-options': 'DENY', 'x-line-request-id': '813f5993-14de-422f-b600-1bc024715b48', 'x-xss-protection': '1; mode=block', 'Content-Length': '50', 'Expires': 'Mon, 18 May 2026 10:32:57 GMT', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Pragma': 'no-cache', 'Date': 'Mon, 18 May 2026 10:32:57 GMT', 'Connection': 'close')>
HTTP response body: {"message":"You have reached your monthly limit."}

2026-05-18 10:32:57,905 - asyncio - ERROR - Task exception was never retrieved
future: <Task finished name='Task-14' coro=<handle_postback.<locals>.process_postback() done, defined at /home/admin/telegrambot/line_bot.py:1306> exception=ApiException()>
Traceback (most recent call last):
  File "/home/admin/telegrambot/line_bot.py", line 1363, in process_postback
    await line_bot_api.push_message(PushMessageRequest(
  File "/home/admin/telegrambot/venv/lib/python3.11/site-packages/linebot/v3/messaging/async_api_client.py", line 229, in __call_api
    raise e
  File "/home/admin/telegrambot/venv/lib/python3.11/site-packages/linebot/v3/messaging/async_api_client.py", line 219, in __call_api
    response_data = await self.request(
                    ^^^^^^^^^^^^^^^^^^^
  File "/home/admin/telegrambot/venv/lib/python3.11/site-packages/linebot/v3/messaging/async_rest.py", line 224, in post_request
    return (await self.request("POST", url,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/admin/telegrambot/venv/lib/python3.11/site-packages/linebot/v3/messaging/async_rest.py", line 181, in request
    raise ApiException(http_resp=r)
linebot.v3.messaging.exceptions.ApiException: (429)
Reason: Too Many Requests
HTTP response headers: <CIMultiDictProxy('Server': 'legy', 'Content-Type': 'application/json', 'x-content-type-options': 'nosniff', 'x-frame-options': 'DENY', 'x-line-request-id': '813f5993-14de-422f-b600-1bc024715b48', 'x-xss-protection': '1; mode=block', 'Content-Length': '50', 'Expires': 'Mon, 18 May 2026 10:32:57 GMT', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Pragma': 'no-cache', 'Date': 'Mon, 18 May 2026 10:32:57 GMT', 'Connection': 'close')>
HTTP response body: {"message":"You have reached your monthly limit."}


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/admin/telegrambot/line_bot.py", line 1372, in process_postback
    await line_bot_api.push_message(PushMessageRequest(
  File "/home/admin/telegrambot/venv/lib/python3.11/site-packages/linebot/v3/messaging/async_api_client.py", line 229, in __call_api
    raise e
  File "/home/admin/telegrambot/venv/lib/python3.11/site-packages/linebot/v3/messaging/async_api_client.py", line 219, in __call_api
    response_data = await self.request(
                    ^^^^^^^^^^^^^^^^^^^
  File "/home/admin/telegrambot/venv/lib/python3.11/site-packages/linebot/v3/messaging/async_rest.py", line 224, in post_request
    return (await self.request("POST", url,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/admin/telegrambot/venv/lib/python3.11/site-packages/linebot/v3/messaging/async_rest.py", line 181, in request
    raise ApiException(http_resp=r)
linebot.v3.messaging.exceptions.ApiException: (429)
Reason: Too Many Requests
HTTP response headers: <CIMultiDictProxy('Server': 'legy', 'Content-Type': 'application/json', 'x-content-type-options': 'nosniff', 'x-frame-options': 'DENY', 'x-line-request-id': '17efa33d-8146-40ae-b52e-7500e529d775', 'x-xss-protection': '1; mode=block', 'Content-Length': '50', 'Expires': 'Mon, 18 May 2026 10:32:57 GMT', 'Cache-Control': 'max-age=0, no-cache, no-store', 'Pragma': 'no-cache', 'Date': 'Mon, 18 May 2026 10:32:57 GMT', 'Connection': 'close')>
HTTP response body: {"message":"You have reached your monthly limit."}
